upstream backend_upstream {
  server backend:8000;
}

upstream frontend_upstream {
  server frontend:80;
}

server {
  listen 80;
  server_name routr.swifttest.ru;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name routr.swifttest.ru;

  ssl_certificate /etc/letsencrypt/live/routr.swifttest.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/routr.swifttest.ru/privkey.pem;

  client_max_body_size 20m;

  location /static/ {
    alias /var/www/static/;
    access_log off;
    expires 30d;
  }

  location /media/ {
    alias /var/www/media/;
    access_log off;
    expires 7d;
  }

  location /v1/ {
    proxy_pass http://backend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    proxy_pass http://backend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://frontend_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
