DJANGO_SECRET_KEY=sdsdfsdfdsfsdfsdf
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=example.com,localhost,127.0.0.1,routr.swifttest.ru
DJANGO_CSRF_TRUSTED_ORIGINS=http://example.com,http://localhost,http://routr.swifttest.ru
CORS_ALLOW_ALL_ORIGINS=0
CORS_ALLOWED_ORIGINS=http://example.com,http://routr.swifttest.ru

BOT_TOKEN=8228002169:AAE5FkEA3y9SUUDVEZICLcJWsFU_u6wfOss
BOT_USERNAME=testproject3_bot
WEBAPP_URL=https://routr.swifttest.ru
ADMIN_IDS=123456789

USE_REDIS=1
REDIS_URL=redis://127.0.0.1:6379/0

ROBOKASSA_MERCHANT_LOGIN=
ROBOKASSA_PASSWORD1=
ROBOKASSA_PASSWORD2=
ROBOKASSA_IS_TEST=1
ROBOKASSA_API_BASE=https://auth.robokassa.ru/Merchant/InvoiceServiceWebApi
